<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAY KUMAR PANDEY - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="profile-image">
            <img src="IMG_20211022_232202_462~2.jpg" alt="vijay's photo">
        </div>
        <h1>VIJAY KUMAR PANDEY</h1>
        <p>Web Developer</p>
    </header>

    <section id="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: vijaykumarpandey1099@gmail.com</li>
            <li>Phone: +91 9335107956</li>
            <li>Website: <a href="https://www.yourwebsite.com" target="_blank">MY WEBSITE(NA)</a></li>
            <li>LinkedIn: <a href="hwww.linkedin.com/in/vijay-kumar-pandey-73b09222b" target="_blank">LinkedIn Profile</a></li>
            <li>GitHub: <a href="https://github.com/Vijay93351" target="_blank">GitHub Profile</a></li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Web Accessibility</li>
        </ul>
    </section>
</body>
</html>