body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e5e5;
}

header {
    text-align: center;
    background-color: #3cc9aa;
    color: #fff;
    padding: 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#contact, #skills {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact h2, #skills h2 {
    font-size: 24px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 5px 0;
}