body {
    font-family: Arial, sans-serif;
    background-color: #81c598;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #191064;
    box-shadow: 0 0 10px rgb(241, 239, 239);
    border-radius: 5px;
}

h1 {
    color: #fffdfd;
}

.converter {
    display: flex;
    flex-direction: column;
}

input, select, button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
}

.result {
    margin-top: 20px;
    line-gap-override: 500;
}

p {
    color: #fcf8f8;
    font-weight: bold;
}