<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">
            <input type="number" id="temperature" placeholder="Enter temperature" required>
            <select id="unit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
            <button onclick="convertTemperature()">Convert</button>
        </div>
        <div class="result">
            <p id="resultText"></p>
        </div>
    </div>

    <script>
        function convertTemperature() {
            const temperatureInput = parseFloat(document.getElementById("temperature").value);
            const unit = document.getElementById("unit").value;
            let result;

            if (isNaN(temperatureInput)) {
                document.getElementById("resultText").textContent = "Please enter a valid temperature.";
                return;
            }

            if (unit === "celsius") {
                result = temperatureInput + "°C is " + ((temperatureInput * 9/5) + 32).toFixed(2) + "°F";
            } else if (unit === "fahrenheit") {
                result = temperatureInput + "°F is " + ((temperatureInput - 32) * 5/9).toFixed(2) + "°C";
            } else if (unit === "kelvin") {
                result = temperatureInput + "K is " + (temperatureInput - 273.15).toFixed(2) + "°C";
            }

            document.getElementById("resultText").textContent = result;
        }
    </script>
</body>
</html>